# multi-channel-demo

./: README.md  local-sample.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hedzr/mobile/multi_channel_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hedzr/mobile/multi_channel_demo/: MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hedzr/mobile/multi_channel_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
